<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/trim.css">
    <title>Tourism Site</title>
</head>
<body>
<header>

    <h1>Where To Stay</h1>

    <nav class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="historicalSites.html">Historical Sites</a>
        <a href="accommodation.html" class="active">Accommodation</a>
        <a href="contact.html">Contact</a>
    </nav>

</header>

<main>


    <div class="hotels">
        <a href="https://www.trimcastlehotel.com/" target="_blank">Trim Castle Hotel</a>
        <img src="images/castleHotel.jpg" alt="Trim Castle Hotel">
        <p>Castle Hotel</p>        
    </div> 

    <br><br><br><br>
    
    <div class="hotels">
        <a href="https://www.knightsbrook.com//" target="_blank">Knightsbrook Hotel</a>
        <img src="images/knightsbrookHotel.jpg" alt="Knightsbrook Hotel">
        <p>Knightsbrook Hotel</p>
    </div> 
    
</main>    
</body>

<footer>
    <p >Copyright &copy; 1172</p>
</footer>

</html>